{
    "friendlyName": "Apple iPhone 17 Pro",
    "version": 1,
    "screens": [
        {
            "width": 1206,
            "height": 2622,
            "navigationBarHeight": 0,
            "dpi": 460.0,
            "orientations": [
                {
                    "orientation": 1,
                    "safeArea": {
                        "serializedVersion": "2",
                        "x": 0.0,
                        "y": 102.0,
                        "width": 1206.0,
                        "height": 2334.0
                    },
                    "cutouts": []
                },
                {
                    "orientation": 2,
                    "safeArea": {
                        "serializedVersion": "2",
                        "x": 0.0,
                        "y": 186.0,
                        "width": 1206.0,
                        "height": 2334.0
                    },
                    "cutouts": []
                },
                {
                    "orientation": 3,
                    "safeArea": {
                        "serializedVersion": "2",
                        "x": 186.0,
                        "y": 60.0,
                        "width": 2250.0,
                        "height": 1086.0
                    },
                    "cutouts": []
                },
                {
                    "orientation": 4,
                    "safeArea": {
                        "serializedVersion": "2",
                        "x": 186.0,
                        "y": 60.0,
                        "width": 2250.0,
                        "height": 1086.0
                    },
                    "cutouts": []
                }
            ]
        }
    ],
    "systemInfo": {
        "deviceModel": "iPhone17,Pro",
        "deviceType": 1,
        "operatingSystem": "iOS 26",
        "operatingSystemFamily": 0,
        "supportsAccelerometer": true,
        "supportsAudio": true,
        "supportsGyroscope": true,
        "supportsLocationService": true,
        "supportsVibration": true
    }
}
