ぁあぃいぅうぇえぉお
かがきぎくぐけげこご
さざしじすずせぜそぞ
ただちぢつづてでとど
なにぬねの
はばぱひびぴふぶぷへべぺほぼぽ
まみむめも
ゃやゅゆょよ
らりるれろ
ゎわゐゑをん
ゔ
ゕゖ
ァアィイゥウェエォオ
カガキギクグケゲコゴ
サザシジスズセゼソゾ
タダチヂツヅテデトド
ナニヌネノ
ハバパヒビピフブプヘベペホボポ
マミムメモ
ャヤュユョヨ
ラリルレロ
ヮワヰヱヲン
ヴ
ヵヶ
っッ
ー
abcdefghijklmnopqrstuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ
ａｂｃｄｅｆｇｈｉｊｋｌｍｎｏｐｑｒｓｔｕｖｗｘｙｚ
ＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳＴＵＶＷＸＹＺ
0123456789
０１２３４５６７８９
! " # $ % & ' ( ) * + , - . /
: ; < = > ? @
[ \ ] ^ _ `
{ | } ~
！＂＃＄％＆＇（）＊＋，－．／
：；＜＝＞？＠
［￥］＾＿｀
｛｜｝～
。 、 ・ …
「 」 『 』 【 】
〜 ― ー 〃 々 〇
※ → ← ↑ ↓ ⇔ ⇒ ←→
★ ☆ ◆ ◇ ○ ● ▲ ▼ △ ▽
✓ ✔ ✕ ✖
％ ㎏ ㎞ ℃ Å © ® ™ №
♪ ♫ ♬ ♡ ❤